linguica 500
wagyu 500
terrine 500
oxtail 600
chourico 500
turtle meat 800
giblet 800
rattlesnake 500
rabbit 500
squirrel 500
buffalo 500
bison 500
elk meat 500
bear 500
caribou 600
moose 500
tasso 700
casing 500
venison 700
elk 500
duck breast 700
duck 700
bratwurst 500
pot roast 700
roast 667
bacon 562
crumbled bacon 400
frankfurters 700
hot dog 147
hotdog 500
pigs feet 500
speck 500
kielbasa 700
mortadella 500
ground pork 700
ham 700
pig trotter 500
pig's feet 500
pig's tail 500
pig's ear 500
spam 500
bologna 700
pork neck 500
bone 700
pork sausage 700
chorizo sausage 700
sausage 700
salami 500
pork sparerib 500
pork rib 500
loin chop 500
sparerib 700
spare rib 500
pork 500
tenderloin 700
pork loin 500
pork stew meat 500
boneless pork 125
pork sirloin 500
pork 500
pancetta 500
prosciutto 820
proscuitto 500
pork shoulder 667
lamb 700
mutton 500
lean ground 625
filet mignon 500
brisket 500
veal 500
ground venison 700
marrow bone 500
ground beef 500
beef 500
hamburger 250
ground round 188
meatball 500
meatloaf 500
steak 500
sirloin 500
tri-tip 500
tofu 750
firm tofu 500
beyond meat 500
vegetarian burger 500
veggie burger 600
hen 667
alligator meat 500
chicken fryer 500
chicken carcass 250
escargot 400
pheasant 500
ground turkey 500
roasted chicken 500
chicken breast 500
chicken leg 500
chicken thigh 700
turkey carcass 700
chicken 500
turkey 500
shrimp 500
crayfish 700
crawfish 500
lobster 500
crab meat 500
crab 500
conch 500
clam 500
vongole 500
quahog 700
fish ball 500
prawns 500
cockle 500
scallop 500
mussel 700
oyster 500
haddock 700
mackerel 500
octopus 500
grouper 500
monkfish 500
squid 14
halibut 500
john dory fish 500
john dory 500
nohu 500
opakapaka 500
bonito flake 312
bonito 312
swordfish 500
black caviar 375
caviar 333
rouget 500
red snapper 500
snapper 500
striped bass 500
bass 172
calamari 500
green caviar 500
rascasse fish 500
scorpion fish 500
red lump fish 500
caviar 333
catfish filet 500
catfish 500
fish maw 500
cod 500
white fish 500
white fleshed fish 500
fish bone 500
cuttle fish 500
masago 271
fish pieces 500
fried fish 500
trout 500
sole 500
tripe 400
uni 208
red rock fish 500
eel 800
mullet 500
anchovie 125
anchovy filet 500
anchovy 64
salmon 500
gravlax fillet 500
fillet 500
tuna 500
fish 500
red curry paste 375
curry paste 500
masamam 500
green chile 500
chile 94
chillies 111
poblano 300
anaheim 300
habanero pepper 188
habanero chili pepper 125
dried chili peppers 125
habanero 62
jalapeno 250
jalopeno 125
jalapeno chile pepper 333
adobo 125
serrano pepper 83
yellow wax peppers 125
capsicum 300
poblanos 416
chile pepper 111
pimento 531
chilies 562
chili pepper 83
chipotle chili pepper 42
chipotle pepper 118
chipotle 83
chioptles 125
pequin chile pepper 7
red bell pepper 500
red peppers 500
bell pepper 500
green bell pepper 500
green pepper 500
yellow bell pepper 500
yellow pepper 584
orange bell pepper 500
cherry pie filling 500
cherry 444
cherries 667
date 562
prune 500
lychee 500
muscat 571
white seedless grape 500
seedless grape 500
white grape 500
muscatel grape 125
red seedless grape 500
grape 500
seedless green grape 500
blackberry 500
blackberries 500
juniper berry 250
juniper berries 167
raspberry 375
raspberries 500
strawberry 500
strawberries 500
cranberry 667
cranberries 667
blueberry 444
blueberries 400
wheat berry 500
wheat berries 400
raisin 500
black olive 400
olive 368
tamarind 208
tamarind paste 375
currant 375
fig 600
melon 400
ackee 500
hearts of palm 400
lemon 78
yuzu 167
chayote 700
grapefruit 167
plantain 600
cassava 400
calabaza 400
faro 400
pith 403
banana 667
crenshaw melon 500
tangerine 125
pomelo 500
lime 125
mango 500
peach 500
pineapple 500
apple 571
applesauce 429
canteloupe 500
cantaloupe 500
apricot 500
avocado 500
orange 83
papaya 667
tomatillo 500
roma tomato 500
tomato 500
tomato paste 500
tomato puree 500
tomato sauce 300
stewed tomato 400
crushed tomato 400
chopped tomato 400
diced tomato 400
spaghetti sauce 300
butter beans 400
fava bean 400
refried bean 400
bean 400
baked bean 500
garbanzo bean 400
garbanzo 400
green bean 400
haricot 400
red kidney bean 400
kidney bean 400
white kidney bean 500
navy bean 400
lima bean 400
pinto bean 400
red bean 400
white bean 400
northern bean 400
black bean 400
black soy bean 400
soy bean 400
soybean 400
black-eyed pea 400
blackeyed pea 500
cannellini bean 400
chickpea 400
hummus 400
chili bean 667
lentil 400
tatsoi leaves 500
tatsoi 400
lettuce 400
salad 500
endive 400
radicchio 400
chicory 472
escarole 600
romaine 600
spinach 600
red leaf lettuce 600
cabbage 600
brussels sprouts 500
sauerkraut 500
bok choy 500
leek 500
ramp 500
green onion 500
scallion 667
chive 250
red onion 750
spanish onion 500
white onion 500
onion 500
shallot 750
yellow onion 500
zucchini 500
cucumber 500
sweet yam 500
yam 500
pumpkin puree 636
pumpkin 500
squash 500
acorn squash 500
eggplant 500
pickle 500
spaghetti squash 600
corn kernel 300
cream-style 300
corn 500
fresh corn 300
sweet pea 300
pea 300
fresh pea 300
snow pea 300
green pea 300
yellow pea 300
taro 400
potato 550
yukon gold 600
hash brown 600
french fries 600
spicy fries 500
potato mix 250
rutabaga 250
solferino 500
artichoke 250
baby artichoke 500
horseradish 184
radish 250
daikon 250
beet 857
parsnip 250
turnip 250
chard 250
asparagus 250
broccoli 600
cauliflower 600
julienne 250
truffle 222
celery 250
celeriac 250
bamboo shoot 250
carrot 250
fennel 42
mixed vegetables 300
vegetable blend 600
vegetables 300
mixed garden vegetable 500
mixed greens 600
greens 400
edamame 400
mahogany 400
mahoganies 500
brunoise 125
jicama 400
yucca 250
fungi 500
shiitake mushroom 300
shiitake 300
portabella cap 500
portobello 300
mushroom 300
morel 300
porcini mushroom 300
porcini 300
white mushroom 300
asiago 250
gouda 250
halloumi 250
swiss 250
brie 250
cheddar cheese 250
cheddar 250
mozzarella 250
cheese 250
queso 250
fontina 250
gruyere 250
monterey 250
stilton 250
pecorino 667
provolone 250
parmesan cheese 250
parmesan 250
parmigiano 250
romano 250
mayonnaise 500
ranch 500
salad dressing 150
butter 444
margarine 375
ghee 250
egg 500
egg white 500
egg yolk 394
eggwash 125
hard boiled egg 250
milk 667
buttermilk 500
coconut milk 750
evaporated milk 667
sour cream 667
half-and-half 150
cream 800
crema 667
creme 667
half and half 150
half-n-half 150
halfandhalf 500
whipping cream 600
mascarpone 667
yogurt 500
gelatin 56
tapioca 500
beef bouillon 333
carbonated 333
sprite 900
soft drink 375
chicken bouillon 222
bouillon 333
chicken broth 800
chicken stock 800
broth 800
soup base 500
soup 800
condensed soup 700
tomato soup 800
vegetable stock 600
fish stock 800
liquid smoke 42
stock 800
vegetable broth 800
water 500
ice 375
club soda 800
seltzer 800
coffee 125
green tea 62
black tea 500
passion fruit puree 800
tropical puree 700
cane syrup 500
apple cider 333
lemon juice 125
lime juice 188
white grape juice 800
orange juice 250
vegetable juice 800
tomato juice 800
v-8 juice 700
soy milk 800
port 800
scotch 500
vinaigrette 500
sake 500
brandy 200
cognac 500
whiskey 178
whisky 250
rum 800
grappa 125
sparkling cider 800
pickle juice 625
balsamic vinegar 500
vermouth 800
beer 800
tequila 375
vodka 167
mexican lager 700
harp lager 700
negro mordelo 700
pernod 38
banana liqueur 146
melon liqueur 42
merlot wine 800
red wine 800
red wine vinegar 500
rice vinegar 300
rice wine vinegar 188
sherry 800
vinegar 222
white vinegar 67
schnapps 125
white wine 800
wine 800
ale 800
bourbon 167
kentucky bourbon 700
vinegar 222
hard cider 800
gin 62
gravy 500
browning sauce 83
brown sauce 500
minestrone 800
mushroom soup 800
onion soup 500
chili 167
stew 800
cream of chicken 800
olive oil 333
duck fat 250
white truffle oil 222
lard 250
roux 250
foie gras 500
shortening 250
vegetable oil 300
oil 333
canola oil 250
corn oil 333
bacon drippings 500
sambal oelek 83
sambal 62
harissa 250
chili paste 167
chile paste 62
sesame paste 584
chipotle paste 167
stir-fry sauce 250
tahini 388
smoked sweet mole 500
barbeque sauce 500
bar-b-que sauce 400
barbecue sauce 250
bbq sauce 500
annato seed paste 500
anchovy paste 83
chile sauce 188
hot sauce 111
picante sauce 250
sriracha sauce 205
mexican sauce 250
tabasco 64
green sauce 250
sriracha 140
rouille 250
enchilada sauce 250
taco sauce 666
ketchup 250
cocktail sauce 438
mango chutney 250
ranch dressing 500
sloppy joe sauce 250
soy sauce 500
fish sauce 250
hoisin sauce 750
teriyaki sauce 250
puttanesca sauce 250
steak sauce 500
pesto 500
marinara 250
wasabi 62
salsa 250
worcestershire 222
yellow mustard 188
dijon mustard 333
dry mustard 62
mustard 167
vanilla 16
mirin 310
guacamole 300
baking cocoa 250
unsweetened cocoa 250
cacao 500
cocoa 250
cocoa powder 267
brown sugar 500
granulated sugar 444
peen tong 250
hot chocolate mix 250
orzo 300
white sugar 500
sugar 500
glucose 219
splenda 500
baking chocolate 500
semisweet chocolate chip 667
chocolate chip 625
bittersweet chocolate 750
butterscotch chip 544
unsweetened chocolate 584
chocolate 600
honey 167
molasses 167
chocolate syrup 250
maple syrup 333
celery 250
salt 10
sea salt 10
fleur de sel 14
salt and pepper 250
salt and freshly ground black pepper 25
pepper 28
black pepper 28
meat tenderizer 62
sorrel 250
mixed spice 21
epazote 500
achiote 42
achiote powder 250
fenugreek seeds 125
flax seed 250
file powder 83
zatar 428
coconut 500
turmeric 42
tumeric 42
star anise 12
mace 5
white peppercorn 62
peppercorn 83
chive 250
fresh parsley 500
parsley 500
lovage 625
chervil 250
barley 250
baby arugula 250
arugula 250
lemon grass 500
herbs de provence 167
herbs 167
dill 167
dill weed 62
caper 250
garlic 62
ginger 21
galangal 125
coriander 125
cilantro 500
porcini powder 150
asafoetida powder 83
saffron 21
basil 111
bay leaf 72
bay leaves 75
cajun seasoning 125
cajun 125
cayenne pepper 21
cayenne 21
red pepper 42
cardamom pod 21
cardamom 8
chili powder 125
chile powder 83
chipotle powder 21
ground chipotle 46
chipotle 83
cinnamon 14
cinnamon stick 10
clove 5
whole clove 83
cumin 83
curry powder 167
garlic powder 42
mint 125
mustard powder 83
nutmeg 7
onion powder 42
oregano 62
paprika 62
rosemary 56
sage 83
thyme 67
masala 62
allspice 7
jamaica pepper 15
all spice 5
all-spice 6
five-spice 56
wasabe 15
italian seasoning 83
adobo 125
chili seasoning 167
miso 500
marjoram 56
orange zest 28
tarragon 125
pumpkin pie spice 21
taco seasoning 258
baking soda 10
baking powder 21
curry leaves 98
fresh curry 31
food coloring 36
cooking spray 250
alder wood -1
stuffing 250
cracker 250
crouton 250
croute 600
panini 250
brioche 250
baguette 250
pie crust 250
crust 250
ciabatta 600
pretzel 873
pita chips 250
pita 303
roll 400
sourdough 500
bread 400
toast 500
french bread 600
tortilla 400
bun 400
cornbread 400
biscuit 400
muffin mix 1000
cake mix 1000
brownie mix 1000
pancake mix 1000
waffle mix 1000
cornmeal 1000
polenta 1000
bulgur wheat 666
yeast 17
cornstarch 167
white flour 1000
all-purpose flour 1000
all purpose flour 1000
wheat flour 1000
almond flour 1000
oat flour 1000
cake flour 1000
pastry flour 1000
bread flour 1000
buckwheat flour 1000
sorghum flour 1000
amaranth flour 1000
teff flour 1000
arrowroot flour 1000
rice flour 1000
semolina 1000
chips 667
grits 1000
bread crumb 1000
cereal 1000
okra 500
tortilla chip 600
vegetable protein 600
ascorbic acid 8
corn chip 500
jasmine rice 500
rice 500
brown rice 500
white rice 500
uncooked rice 500
oats 600
quinoa 600
trahana 500
madaleine 500
yam noodles 500
cellophane noodles 500
yaki-soba 500
udon noodle 600
egg noodles 600
wanton wrapper 500
nori 167
konbu 250
couscous 600
fettuccine 600
penne 600
linguini 800
spaghetti 600
fregola 600
vermicelli 600
ditalini pasta 500
tortellini 800
seaweed 375
kombu 812
kelp 62
angel hair 600
macaroni 800
pasta 800
pastina 600
fettucine 800
rivel 600
noodle 800
fennel seed 42
sesame seed 188
caraway seed 42
annatto seed 16
sunflower seed 333
almond 250
cashew 667
pine nut 422
pignoli 500
peanut 500
roasted peanut 500
chestnut 250
macadamia nut 500
hazelnut 500
walnut 500
pistachio 429
carmelized pecan 500
pecan 500
peanut butter 444
almond butter 500
nutella 375
salted butter 375
unsalted butter 375
vanilla extract 16
molé 300
