linguica 500
wagyu 500
terrine 500
oxtail 16000
chourico 500
turtle meat 10667
giblet 10584
rattlesnake 500
rabbit 2125
squirrel 500
buffalo 1333
bison 500
elk meat 500
bear 1333
caribou 1000
moose 500
tasso 2000
casing 1500
venison 16000
elk 500
duck breast 2500
duck 3000
bratwurst 500
pot roast 10667
roast 667
bacon 562
crumbled bacon 1000
frankfurters 24000
hot dog 147
hotdog 500
pigs feet 500
speck 1250
kielbasa 1750
mortadella 500
ground pork 2000
ham 4000
pig trotter 500
pig's feet 500
pig's tail 500
pig's ear 500
spam 500
bologna 5333
pork neck 500
bone 7000
pork sausage 1000
chorizo sausage 2458
sausage 1000
salami 500
pork sparerib 500
pork rib 500
loin chop 500
sparerib 1000
spare rib 500
pork 1333
tenderloin 10667
pork loin 1800
pork stew meat 500
boneless pork 125
pork sirloin 500
pork 1333
pancetta 1333
prosciutto 820
proscuitto 500
pork shoulder 667
lamb 12000
mutton 500
lean ground 625
filet mignon 500
brisket 8000
veal 8000
ground venison 48000
marrow bone 500
ground beef 2000
beef 8000
hamburger 250
ground round 188
meatball 1000
meatloaf 2000
steak 500
sirloin 1000
tri-tip 500
tofu 750
firm tofu 2667
beyond meat 500
vegetarian burger 500
veggie burger 6000
hen 667
alligator meat 500
chicken fryer 500
chicken carcass 250
escargot 4000
pheasant 8000
ground turkey 500
roasted chicken 9334
chicken breast 8000
chicken leg 500
chicken thigh 10000
turkey carcass 10000
chicken 8000
turkey 8000
shrimp 4000
crayfish 10667
crawfish 4000
lobster 7334
crab meat 5666
crab 4000
conch 1333
clam 6000
vongole 500
quahog 32750
fish ball 500
prawns 3000
cockle 500
scallop 3000
mussel 64000
oyster 2500
haddock 10667
mackerel 500
octopus 500
grouper 500
monkfish 500
squid 14
halibut 8000
john dory fish 500
john dory 500
nohu 500
opakapaka 500
bonito flake 312
bonito 312
swordfish 500
black caviar 375
caviar 333
rouget 500
red snapper 500
snapper 500
striped bass 1000
bass 172
calamari 1000
green caviar 500
rascasse fish 500
scorpion fish 500
red lump fish 500
caviar 333
catfish filet 500
catfish 4000
fish maw 500
cod 3000
white fish 8334
white fleshed fish 1000
fish bone 500
cuttle fish 500
masago 271
fish pieces 500
fried fish 500
trout 500
sole 1000
tripe 400
uni 208
red rock fish 500
eel 800
mullet 500
anchovie 125
anchovy filet 500
anchovy 64
salmon 2834
gravlax fillet 500
fillet 500
tuna 4000
fish 2000
red curry paste 375
curry paste 500
masamam 500
green chile 500
chile 94
chillies 111
poblano 1000
anaheim 1333
habanero pepper 188
habanero chili pepper 125
dried chili peppers 125
habanero 62
jalapeno 250
jalopeno 125
jalapeno chile pepper 333
adobo 125
serrano pepper 83
yellow wax peppers 125
capsicum 3000
poblanos 416
chile pepper 111
pimento 531
chilies 562
chili pepper 83
chipotle chili pepper 42
chipotle pepper 118
chipotle 83
chioptles 125
pequin chile pepper 7
red bell pepper 1333
red peppers 1000
bell pepper 1500
green bell pepper 2000
green pepper 1333
yellow bell pepper 1000
yellow pepper 584
orange bell pepper 2000
cherry pie filling 1000
cherry 444
cherries 667
date 562
prune 500
lychee 1000
muscat 571
white seedless grape 4500
seedless grape 3250
white grape 1750
muscatel grape 125
red seedless grape 4000
grape 500
seedless green grape 8000
blackberry 500
blackberries 2400
juniper berry 250
juniper berries 167
raspberry 375
raspberries 2000
strawberry 500
strawberries 2000
cranberry 667
cranberries 667
blueberry 444
blueberries 1250
wheat berry 500
wheat berries 1000
raisin 500
black olive 1000
olive 368
tamarind 208
tamarind paste 375
currant 375
fig 600
melon 1333
ackee 500
hearts of palm 2084
lemon 78
yuzu 167
chayote 24000
grapefruit 167
plantain 1143
cassava 1000
calabaza 1000
faro 8000
pith 403
banana 667
crenshaw melon 500
tangerine 125
pomelo 500
lime 125
mango 1000
peach 2000
pineapple 500
apple 571
applesauce 429
canteloupe 500
cantaloupe 1000
apricot 500
avocado 500
orange 83
papaya 667
tomatillo 4000
roma tomato 3000
tomato 1000
tomato paste 500
tomato puree 1000
tomato sauce 2000
stewed tomato 5666
crushed tomato 3500
chopped tomato 3000
diced tomato 4000
spaghetti sauce 4000
butter beans 6000
fava bean 1000
refried bean 1538
bean 2000
baked bean 16000
garbanzo bean 1000
garbanzo 1000
green bean 6000
haricot 5000
red kidney bean 4509
kidney bean 4509
white kidney bean 10667
navy bean 5333
lima bean 5333
pinto bean 2000
red bean 1000
white bean 2000
northern bean 2000
black bean 2000
black soy bean 1000
soy bean 1000
soybean 1000
black-eyed pea 2000
blackeyed pea 500
cannellini bean 8000
chickpea 1000
hummus 1750
chili bean 667
lentil 3000
tatsoi leaves 500
tatsoi 2000
lettuce 4800
salad 500
endive 8000
radicchio 2750
chicory 472
escarole 8000
romaine 6000
spinach 4000
red leaf lettuce 5000
cabbage 5333
brussels sprouts 32000
sauerkraut 2000
bok choy 2000
leek 4500
ramp 500
green onion 1000
scallion 667
chive 250
red onion 750
spanish onion 1000
white onion 2000
onion 1333
shallot 750
yellow onion 2000
zucchini 1000
cucumber 4000
sweet yam 500
yam 1333
pumpkin puree 636
pumpkin 500
squash 3000
acorn squash 6000
eggplant 3500
pickle 500
spaghetti squash 12000
corn kernel 2667
cream-style 1500
corn 500
fresh corn 3500
sweet pea 2667
pea 1000
fresh pea 4000
snow pea 7000
green pea 3000
yellow pea 1000
taro 1250
potato 2000
yukon gold 10667
hash brown 12000
french fries 37500
spicy fries 500
potato mix 4111
rutabaga 2000
solferino 500
artichoke 1333
baby artichoke 500
horseradish 184
radish 250
daikon 1000
beet 857
parsnip 4000
turnip 5333
chard 2334
asparagus 8000
broccoli 10667
cauliflower 10667
julienne 1416
truffle 222
celery 2000
celeriac 8000
bamboo shoot 2000
carrot 1500
fennel 42
mixed vegetables 8000
vegetable blend 32000
vegetables 7804
mixed garden vegetable 500
mixed greens 16000
greens 4000
edamame 2000
mahogany 1000
mahoganies 500
brunoise 125
jicama 1000
yucca 3000
fungi 500
shiitake mushroom 5066
shiitake 6000
portabella cap 500
portobello 8000
mushroom 5333
morel 4000
porcini mushroom 1333
porcini 1333
white mushroom 8000
asiago 2000
gouda 4000
halloumi 2667
swiss 4000
brie 1000
cheddar cheese 4000
cheddar 4000
mozzarella 2000
cheese 2000
queso 1166
fontina 2834
gruyere 4000
monterey 4000
stilton 1000
pecorino 667
provolone 2000
parmesan cheese 1096
parmesan 1000
parmigiano 1000
romano 1000
mayonnaise 500
ranch 500
salad dressing 1000
butter 444
margarine 375
ghee 250
egg 500
egg white 500
egg yolk 394
eggwash 125
hard boiled egg 250
milk 667
buttermilk 500
coconut milk 750
evaporated milk 667
sour cream 667
half-and-half 4000
cream 800
crema 667
creme 667
half and half 4000
half-n-half 4438
halfandhalf 500
whipping cream 1000
mascarpone 667
yogurt 500
gelatin 56
tapioca 1000
beef bouillon 333
carbonated 333
sprite 900
soft drink 375
chicken bouillon 222
bouillon 333
chicken broth 8000
chicken stock 8000
broth 8000
soup base 500
soup 1000
condensed soup 700
tomato soup 2000
vegetable stock 10667
fish stock 8000
liquid smoke 42
stock 8000
vegetable broth 8000
water 500
ice 375
club soda 1000
seltzer 1000
coffee 125
green tea 62
black tea 500
passion fruit puree 1500
tropical puree 700
cane syrup 500
apple cider 333
lemon juice 125
lime juice 188
white grape juice 1196
orange juice 250
vegetable juice 10000
tomato juice 4000
v-8 juice 700
port 2000
scotch 500
vinaigrette 500
sake 500
brandy 200
cognac 500
whiskey 178
whisky 250
rum 1500
grappa 125
sparkling cider 1500
pickle juice 625
balsamic vinegar 500
vermouth 2000
beer 1000
tequila 375
vodka 167
mexican lager 700
harp lager 700
negro mordelo 700
pernod 38
banana liqueur 146
melon liqueur 42
merlot wine 2000
red wine 2602
red wine vinegar 500
rice vinegar 300
rice wine vinegar 188
sherry 1000
vinegar 222
white vinegar 67
schnapps 125
white wine 2000
wine 2000
ale 1500
bourbon 167
kentucky bourbon 700
vinegar 222
hard cider 3000
gin 62
gravy 1000
browning sauce 83
brown sauce 1000
minestrone 800
mushroom soup 2000
onion soup 500
chili 167
stew 4000
cream of chicken 1000
olive oil 333
duck fat 1600
white truffle oil 222
lard 250
roux 1000
foie gras 500
shortening 250
vegetable oil 300
oil 333
canola oil 250
corn oil 333
bacon drippings 500
sambal oelek 83
sambal 62
harissa 250
chili paste 167
chile paste 62
sesame paste 584
chipotle paste 167
stir-fry sauce 3000
tahini 388
smoked sweet mole 500
barbeque sauce 500
bar-b-que sauce 400
barbecue sauce 1000
bbq sauce 500
annato seed paste 500
anchovy paste 83
chile sauce 188
hot sauce 111
picante sauce 1000
sriracha sauce 205
mexican sauce 250
tabasco 64
green sauce 250
sriracha 140
rouille 250
enchilada sauce 8000
taco sauce 666
ketchup 1000
cocktail sauce 438
mango chutney 2000
ranch dressing 500
sloppy joe sauce 250
soy sauce 500
fish sauce 250
hoisin sauce 750
teriyaki sauce 1000
puttanesca sauce 250
steak sauce 500
pesto 500
marinara 2667
wasabi 62
salsa 2000
worcestershire 222
yellow mustard 188
dijon mustard 333
dry mustard 62
mustard 167
vanilla 16
mirin 310
guacamole 1500
baking cocoa 250
unsweetened cocoa 250
cacao 500
cocoa 250
cocoa powder 267
brown sugar 500
granulated sugar 444
peen tong 250
hot chocolate mix 250
orzo 6000
white sugar 500
sugar 500
glucose 219
splenda 500
baking chocolate 500
semisweet chocolate chip 667
chocolate chip 625
bittersweet chocolate 750
butterscotch chip 544
unsweetened chocolate 584
chocolate 600
honey 167
molasses 167
chocolate syrup 250
maple syrup 333
celery 2000
salt 10
sea salt 10
fleur de sel 14
salt and pepper 250
salt and freshly ground black pepper 1000
pepper 28
black pepper 28
meat tenderizer 62
sorrel 8000
mixed spice 21
epazote 500
achiote 42
achiote powder 250
fenugreek seeds 125
flax seed 250
file powder 83
zatar 428
coconut 500
turmeric 42
tumeric 42
star anise 12
mace 5
white peppercorn 62
peppercorn 83
chive 250
fresh parsley 500
parsley 500
lovage 625
chervil 250
barley 1000
baby arugula 3166
arugula 3000
lemon grass 500
herbs de provence 167
herbs 167
dill 167
dill weed 62
caper 250
garlic 62
ginger 21
galangal 125
coriander 125
cilantro 500
porcini powder 150
asafoetida powder 83
saffron 21
basil 111
bay leaf 72
bay leaves 75
cajun seasoning 125
cajun 125
cayenne pepper 21
cayenne 21
red pepper 42
cardamom pod 21
cardamom 8
chili powder 125
chile powder 83
chipotle powder 21
ground chipotle 46
chipotle 83
cinnamon 14
cinnamon stick 10
clove 5
whole clove 83
cumin 83
curry powder 167
garlic powder 42
mint 125
mustard powder 83
nutmeg 7
onion powder 42
oregano 62
paprika 62
rosemary 56
sage 83
thyme 67
masala 62
allspice 7
jamaica pepper 15
all spice 5
all-spice 6
five-spice 56
wasabe 15
italian seasoning 83
adobo 125
chili seasoning 167
miso 500
marjoram 56
orange zest 28
tarragon 125
pumpkin pie spice 21
taco seasoning 258
baking soda 10
baking powder 21
curry leaves 98
fresh curry 31
food coloring 36
cooking spray 250
alder wood -1
stuffing 8000
cracker 4000
crouton 6000
croute 24000
panini 1500
brioche 3916
baguette 4000
pie crust 1000
crust 1000
ciabatta 12007
pretzel 873
pita chips 8000
pita 303
roll 1000
sourdough 500
bread 1000
toast 500
french bread 16000
tortilla 2000
bun 2000
cornbread 6000
biscuit 3000
muffin mix 1111
cake mix 1312
brownie mix 584
pancake mix 1500
waffle mix 9000
cornmeal 1000
polenta 1000
bulgur wheat 666
yeast 17
cornstarch 167
white flour 1000
all-purpose flour 1000
all purpose flour 1000
wheat flour 1000
almond flour 1000
oat flour 1000
cake flour 1000
pastry flour 1000
bread flour 1000
buckwheat flour 1000
sorghum flour 1000
amaranth flour 1000
teff flour 1000
arrowroot flour 1000
rice flour 1000
semolina 1000
chips 667
grits 3200
bread crumb 2000
cereal 1000
okra 5333
tortilla chip 5000
vegetable protein 3000
ascorbic acid 8
corn chip 4000
jasmine rice 2667
rice 1000
brown rice 1000
white rice 3000
uncooked rice 4000
oats 1000
quinoa 1000
trahana 500
madaleine 500
yam noodles 500
cellophane noodles 500
yaki-soba 500
udon noodle 2000
egg noodles 19334
wanton wrapper 500
nori 167
konbu 250
couscous 8000
fettuccine 24000
penne 16000
linguini 16000
spaghetti 4000
fregola 4000
vermicelli 4000
ditalini pasta 500
tortellini 16000
seaweed 375
kombu 812
kelp 62
angel hair 7000
macaroni 12000
pasta 10000
pastina 1500
fettucine 21333
rivel 2000
noodle 16000
fennel seed 42
sesame seed 188
caraway seed 42
annatto seed 16
sunflower seed 333
almond 250
cashew 667
pine nut 422
pignoli 500
peanut 500
roasted peanut 500
chestnut 1000
macadamia nut 500
hazelnut 500
walnut 500
pistachio 429
carmelized pecan 500
pecan 500
peanut butter 444
almond butter 500
nutella 375
salted butter 375
unsalted butter 375
vanilla extract 16
molé 300
